
!
!
!

 
Option, warn=true, info=true, echo=true;
assign, echo=output.out;


TITLE, "CNAO SYNC";



S0_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S0_001B_TSP: MARKER;
S0_002A_DRI: DRIFT, L= 0.2101525103;
S0_003A_FLS: MARKER;
S0_004A_DRI: DRIFT, L= 0.109;
S0_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S0_006A_BS1: MARKER;
S0_007A_DRI: DRIFT, L= 0.101;
S0_008A_FLS: MARKER;
S0_009A_PUH: HMONITOR, L= 0.3;
S0_010A_FLS: MARKER;
S0_011A_DRI: DRIFT, L= 0.061;
S0_012A_SSM: MARKER;
S0_013A_DRI: DRIFT, L= 0.056;
S0_014A_DIA: MARKER;
S0_015A_DRI: DRIFT, L= 0.033;
S0_016A_MSP: DRIFT, L= 0.65;
S0_017A_DRI: DRIFT, L= 0.935;
S0_018A_DRI: DRIFT, L= 0.159;
S0_019A_DRI: DRIFT, L= 0.096;
SymP: MARKER;
S0_020A_T45: DRIFT, L= 0.524;
S0_021A_FLS: MARKER;
S0_022A_DRI: DRIFT, L= 0.13;
S0_023A_ESP: DRIFT, L= 0.6;
S0_024A_DRI: DRIFT, L= 0.125;
S0_025A_FLS: MARKER;
S0_026A_PUH: HMONITOR, L= 0.3;
S0_027A_FLS: MARKER;
S0_028A_T60: DRIFT, L= 0.154;
S0_029A_CSH: HKICKER, L= 0.292, KICK := KICK_S0_029A_CSH;
S0_030A_DRI: DRIFT, L= 0.074;
S0_031A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S0_032A_BS1: MARKER;
S0_033A_DRI: DRIFT, L= 0.109;
S0_034A_FLS: MARKER;
S0_035A_DRI: DRIFT, L= 0.2101525103;
S0_035B_SIP: MARKER;


S1_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S1_001B_TSP: MARKER;
S1_001C_MIG: MARKER;
S1_002A_DRI: DRIFT, L= 0.2101525103;
S1_003A_FLS: MARKER;
S1_004A_DRI: DRIFT, L= 0.097;
S1_005A_CSV: VKICKER, L= 0.252, KICK := KICK_S1_005A_CSV;
S1_006A_DRI: DRIFT, L= 0.09;
S1_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

S1_008A_BS1: MARKER;
S1_009A_DRI: DRIFT, L= 0.139;
S1_010A_FLS: MARKER;
S1_011A_PUV: VMONITOR, L= 0.3;
S1_012A_FLS: MARKER;
S1_013A_DRI: DRIFT, L= 0.2101525103;
S1_013B_SIP: MARKER;


S2_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S2_001B_TSP: MARKER;
S2_002A_DRI: DRIFT, L= 0.2101525103;
S2_003A_FLS: MARKER;
S2_004A_DRI: DRIFT, L= 0.139;
S2_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S2_006A_BS1: MARKER;
S2_007A_DRI: DRIFT, L= 0.07;
S2_008A_CSH: HKICKER, L= 0.292, KICK := KICK_S2_008A_CSH;
S2_009A_DRI: DRIFT, L= 0.039;
S2_010A_FLS: MARKER;
S2_011A_PUH: HMONITOR, L= 0.3;
S2_012A_FLS: MARKER;
S2_013A_SVA: DRIFT, L= 0.21;
S2_014A_FLS: MARKER;
S2_015A_FCT: DRIFT, L= 0.4;
S2_016A_BS1: MARKER;
S2_017A_FLS: MARKER;
S2_018A_DRI: DRIFT, L= 0.254;
S2_019A_SXC: SEXTUPOLE, L= 0.26, 
K2 := S0;

S2_020A_DRI: DRIFT, L= 0.165;
S2_021A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

S2_022A_BS1: MARKER;
S2_023A_DRI: DRIFT, L= 0.139;
S2_024A_FLS: MARKER;
S2_025A_DRI: DRIFT, L= 0.2101525103;
S2_025B_SIP: MARKER;


S3_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S3_001B_TSP: MARKER;
S3_001C_MIG: MARKER;
S3_002A_DRI: DRIFT, L= 0.2101525103;
S3_003A_FLS: MARKER;
S3_004A_DRI: DRIFT, L= 0.047;
S3_005A_CSV: VKICKER, L= 0.252, KICK := KICK_S3_005A_CSV;
S3_006A_BS1: MARKER;
S3_007A_DRI: DRIFT, L= 0.047;
S3_008A_FLS: MARKER;
S3_009A_DRI: DRIFT, L= 0.075;
S3_010A_BDS: SBEND, L= 0.225, 
E1 := 0.0027, E2 := 0, ANGLE = 0, 
K0 := 0/0.225, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;
S3_011A_DRI: DRIFT, L= 0.05;
S3_012A_BDI: SBEND, L= 0.295, 
E1 := 0, E2 := 0, ANGLE = 0, 
K0 := 0/0.295, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;
S3_013A_DRI: DRIFT, L= 0.045;
S3_014A_FLS: MARKER;
S3_015A_DRI: DRIFT, L= 0.103;
S3_016A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

S3_017A_BS1: MARKER;
S3_018A_DRI: DRIFT, L= 0.139;
S3_019A_FLS: MARKER;
S3_020A_PUV: VMONITOR, L= 0.3;
S3_021A_FLS: MARKER;
S3_022A_DRI: DRIFT, L= 0.2101525103;
S3_022B_SIP: MARKER;


S4_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S4_001B_TSP: MARKER;
S4_002A_DRI: DRIFT, L= 0.2101525103;
S4_003A_FLS: MARKER;
S4_004A_DRI: DRIFT, L= 0.139;
S4_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

S4_006A_BS1: MARKER;
S4_007A_DRI: DRIFT, L= 0.08;
S4_008A_CSH: HKICKER, L= 0.292, KICK := KICK_S4_008A_CSH;
S4_009A_DRI: DRIFT, L= 0.079;
S4_010A_FLS: MARKER;
S4_011A_PUH: HMONITOR, L= 0.3;
S4_012A_FLS: MARKER;
S4_013A_DRI: DRIFT, L= 0.075;
S4_014A_BS1: MARKER;
S4_015A_BEC: DRIFT, L= 1.5;
S4_016A_BS1: MARKER;
S4_017A_DRI: DRIFT, L= 0.075;
S4_018A_FLS: MARKER;
S4_019A_DRI: DRIFT, L= 0.07;
S4_020A_QKH: SBEND, L= 0.246, 
E1 := 0, E2 := 0, ANGLE = 0, 
K0 := 0/0.246, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;
S4_021A_DRI: DRIFT, L= 0.1;
S4_022A_QKV: SBEND, L= 0.246, 
E1 := 0, E2 := 0, ANGLE = 0, 
K0 := 0/0.246, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;
S4_023A_DRI: DRIFT, L= 0.127;
S4_024A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

S4_025A_BS1: MARKER;
S4_026A_DRI: DRIFT, L= 0.139;
S4_027A_FLS: MARKER;
S4_028A_DRI: DRIFT, L= 0.2101525103;
S4_028B_SIP: MARKER;


S5_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S5_001B_TSP: MARKER;
S5_001C_MIG: MARKER;
S5_002A_DRI: DRIFT, L= 0.2101525103;
S5_003A_FLS: MARKER;
S5_004A_DRI: DRIFT, L= 0.097;
S5_005A_CSV: VKICKER, L= 0.252, KICK := KICK_S5_005A_CSV;
S5_006A_DRI: DRIFT, L= 0.09;
S5_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

S5_008A_BS1: MARKER;
S5_009A_DRI: DRIFT, L= 0.095;
S5_010A_DPV: DRIFT, L= 0.1;
S5_011A_DRI: DRIFT, L= 0.3;
S5_012A_SXC: SEXTUPOLE, L= 0.26, 
K2 := S1;

S5_013A_DRI: DRIFT, L= 0.084;
S5_014A_FLS: MARKER;
S5_015A_PUV: VMONITOR, L= 0.3;
S5_016A_FLS: MARKER;
S5_017A_DRI: DRIFT, L= 0.2101525103;
S5_017B_SIP: MARKER;


S6_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S6_001B_TSP: MARKER;
S6_002A_DRI: DRIFT, L= 0.2101525103;
S6_003A_FLS: MARKER;
S6_004A_DRI: DRIFT, L= 0.139;
S6_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

S6_006A_BS1: MARKER;
S6_007A_DRI: DRIFT, L= 0.103;
S6_008A_FLS: MARKER;
S6_009A_PUH: HMONITOR, L= 0.3;
S6_010A_FLS: MARKER;
S6_011A_DRI: DRIFT, L= 0.048;
S6_012A_ACQ: QUADRUPOLE, L= 0.5, 
K1 := KACQ;

S6_013A_DRI: DRIFT, L= 0.067;
S6_014A_CSH: HKICKER, L= 0.292, KICK := KICK_S6_014A_CSH;
S6_015A_DRI: DRIFT, L= 0.179;
S6_016A_BS1: MARKER;
S6_017A_FLS: MARKER;
S6_018A_SHH: DRIFT, L= 0.501;
S6_019A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S6_020A_SHE: DRIFT, L= 0.139;
S6_021A_FLS: MARKER;
S6_022A_DRI: DRIFT, L= 0.2101525103;
S6_022B_SIP: MARKER;


S7_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S7_001B_TSP: MARKER;
S7_001C_MIG: MARKER;
S7_002A_DRI: DRIFT, L= 0.2101525103;
S7_003A_FLS: MARKER;
S7_004A_DRI: DRIFT, L= 0.087;
S7_005A_CSV: VKICKER, L= 0.252, KICK := KICK_S7_005A_CSV;
S7_006A_DRI: DRIFT, L= 0.1;
S7_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

S7_008A_BS1: MARKER;
S7_009A_DRI: DRIFT, L= 0.139;
S7_010A_FLS: MARKER;
S7_011A_PUV: VMONITOR, L= 0.3;
S7_012A_FLS: MARKER;
S7_013A_DRI: DRIFT, L= 0.2101525103;
S7_013B_SIP: MARKER;


S8_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S8_001B_TSP: MARKER;
S8_002A_DRI: DRIFT, L= 0.2101525103;
S8_003A_FLS: MARKER;
S8_004A_DRI: DRIFT, L= 0.109;
S8_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S8_006A_BS1: MARKER;
S8_007A_DRI: DRIFT, L= 0.08;
S8_008A_CSH: HKICKER, L= 0.292, KICK := KICK_S8_008A_CSH;
S8_009A_DRI: DRIFT, L= 0.059;
S8_010A_FLS: MARKER;
S8_011A_PUH: HMONITOR, L= 0.3;
S8_012A_FLS: MARKER;
S8_013A_SVA: DRIFT, L= 0.21;
S8_014A_FLS: MARKER;
S8_015A_DRI: DRIFT, L= 0.2072;
S8_016A_BDE: SBEND, L= 0.225, 
E1 := 0, E2 := 0.0054, ANGLE = 0, 
K0 := 0/0.225, K1 := 0, K2 := 0, 
HGAP = 0.083, FINT=0;
S8_017A_DRI: DRIFT, L= 0.0858;
S8_018A_FLS: MARKER;
S8_019A_BS1: MARKER;
S8_020A_CAV: DRIFT, L= 1.6;
S8_020B_SLC: DRIFT, L= 0;
S8_020C_G1C: DRIFT, L= 0;
S8_020D_G1C: DRIFT, L= 0;
S8_020E_G2C: DRIFT, L= 0;
S8_020F_G2C: DRIFT, L= 0;
S8_020H_ANC: DRIFT, L= 0;
S8_020I_GFV: DRIFT, L= 0;
S8_020L_GFF: DRIFT, L= 0;
S8_020M_GFI: DRIFT, L= 0;
S8_020N_GFP: DRIFT, L= 0;
S8_020O_GFR: DRIFT, L= 0;
S8_021A_BS1: MARKER;
S8_022A_FLS: MARKER;
S8_023A_DRI: DRIFT, L= 0.05;
S8_024A_SKQ: QUADRUPOLE, L= 0.25, 
K1 := KSKQ;

S8_025A_DRI: DRIFT, L= 0.032;
S8_026A_SCH: DRIFT, L= 0.082;
S8_027A_DRI: DRIFT, L= 0.056;
S8_028A_SXR: SEXTUPOLE, L= 0.26, 
K2 := SR;

S8_029A_SPU: VMONITOR, L= 0;
S8_030A_DRI: DRIFT, L= 0.07;
S8_031A_FLS: MARKER;
S8_032A_PUH: HMONITOR, L= 0.3;
S8_033A_FLS: MARKER;
S8_034A_DRI: DRIFT, L= 0.069;
S8_035A_CSH: HKICKER, L= 0.292, KICK := KICK_S8_035A_CSH;
S8_036A_DRI: DRIFT, L= 0.07;
S8_037A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

S8_038A_BS1: MARKER;
S8_039A_DRI: DRIFT, L= 0.109;
S8_040A_FLS: MARKER;
S8_041A_DRI: DRIFT, L= 0.2101525103;
S8_041B_SIP: MARKER;


S9_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
S9_001B_TSP: MARKER;
S9_001C_MIG: MARKER;
S9_002A_DRI: DRIFT, L= 0.2101525103;
S9_003A_FLS: MARKER;
S9_004A_DRI: DRIFT, L= 0.097;
S9_005A_CSV: VKICKER, L= 0.252, KICK := KICK_S9_005A_CSV;
S9_006A_DRI: DRIFT, L= 0.09;
S9_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

S9_008A_BS1: MARKER;
S9_009A_DRI: DRIFT, L= 0.139;
S9_010A_FLS: MARKER;
S9_011A_PUV: VMONITOR, L= 0.3;
S9_012A_FLS: MARKER;
S9_013A_DRI: DRIFT, L= 0.2101525103;
S9_013B_SIP: MARKER;


SA_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SA_001B_TSP: MARKER;
SA_002A_DRI: DRIFT, L= 0.2101525103;
SA_003A_FLS: MARKER;
SA_004A_DRI: DRIFT, L= 0.139;
SA_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

SA_006A_BS1: MARKER;
SA_007A_DRI: DRIFT, L= 0.07;
SA_008A_CSH: HKICKER, L= 0.292, KICK := KICK_SA_008A_CSH;
SA_009A_DRI: DRIFT, L= 0.039;
SA_010A_FLS: MARKER;
SA_011A_PUH: HMONITOR, L= 0.3;
SA_012A_FLS: MARKER;
SA_013A_DRI: DRIFT, L= 0.05;
SA_014A_RGB: DRIFT, L= 0.6;
SA_015A_DRI: DRIFT, L= 0.05;
SA_016A_FLS: MARKER;
SA_017A_DRI: DRIFT, L= 0.164;
SA_018A_SXC: SEXTUPOLE, L= 0.26, 
K2 := S0;

SA_019A_DRI: DRIFT, L= 0.165;
SA_020A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

SA_021A_BS1: MARKER;
SA_022A_DRI: DRIFT, L= 0.139;
SA_023A_FLS: MARKER;
SA_024A_DRI: DRIFT, L= 0.2101525103;
SA_024B_SIP: MARKER;


SB_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SB_001B_TSP: MARKER;
SB_001C_MIG: MARKER;
SB_002A_DRI: DRIFT, L= 0.2101525103;
SB_003A_FLS: MARKER;
SB_004A_DRI: DRIFT, L= 0.085;
SB_005A_SCV: DRIFT, L= 0.096;
SB_006A_DRI: DRIFT, L= 0.056;
SB_007A_CSV: VKICKER, L= 0.252, KICK := KICK_SB_007A_CSV;
SB_008A_BS1: MARKER;
SB_009A_DRI: DRIFT, L= 0.149;
SB_010A_FLS: MARKER;
SB_011A_SHV: DRIFT, L= 0.501;
SB_012A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

SB_013A_SHE: DRIFT, L= 0.139;
SB_014A_FLS: MARKER;
SB_015A_PUV: VMONITOR, L= 0.3;
SB_016A_FLS: MARKER;
SB_017A_DRI: DRIFT, L= 0.2101525103;
SB_017B_SIP: MARKER;


SC_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SC_001B_TSP: MARKER;
SC_002A_DRI: DRIFT, L= 0.2101525103;
SC_003A_FLS: MARKER;
SC_004A_DRI: DRIFT, L= 0.139;
SC_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

SC_006A_BS1: MARKER;
SC_007A_DRI: DRIFT, L= 0.07;
SC_008A_CSH: HKICKER, L= 0.292, KICK := KICK_SC_008A_CSH;
SC_009A_DRI: DRIFT, L= 0.039;
SC_010A_FLS: MARKER;
SC_011A_PUH: HMONITOR, L= 0.3;
SC_012A_FLS: MARKER;
SC_013A_DCT: DRIFT, L= 1;
SC_014A_BS1: MARKER;
SC_015A_FLS: MARKER;
SC_016A_PUH: HMONITOR, L= 0.3;
SC_017A_FLS: MARKER;
SC_018A_SVA: DRIFT, L= 0.21;
SC_019A_FLS: MARKER;
SC_020A_DRI: DRIFT, L= 0.157;
SC_021A_CSH: HKICKER, L= 0.292, KICK := KICK_SC_021A_CSH;
SC_022A_DRI: DRIFT, L= 0.079;
SC_023A_DPH: DRIFT, L= 0.1;
SC_024A_DRI: DRIFT, L= 0.351;
SC_025A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

SC_026A_BS1: MARKER;
SC_027A_DRI: DRIFT, L= 0.139;
SC_028A_FLS: MARKER;
SC_029A_DRI: DRIFT, L= 0.2101525103;
SC_029B_SIP: MARKER;


SD_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SD_001B_TSP: MARKER;
SD_001C_MIG: MARKER;
SD_002A_DRI: DRIFT, L= 0.2101525103;
SD_003A_FLS: MARKER;
SD_004A_DRI: DRIFT, L= 0.097;
SD_005A_CSV: VKICKER, L= 0.252, KICK := KICK_SD_005A_CSV;
SD_006A_DRI: DRIFT, L= 0.09;
SD_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

SD_008A_BS1: MARKER;
SD_009A_DRI: DRIFT, L= 0.101;
SD_010A_FLS: MARKER;
SD_011A_DRI: DRIFT, L= 0.047;
SD_012A_BDI: SBEND, L= 0.295, 
E1 := 0, E2 := 0, ANGLE = 0, 
K0 := 0/0.295, K1 := 0, K2 := 0, 
HGAP = 0, FINT=0;
SD_013A_DRI: DRIFT, L= 0.052;
SD_014A_SXC: SEXTUPOLE, L= 0.26, 
K2 := S1;

SD_015A_BS1: MARKER;
SD_016A_DRI: DRIFT, L= 0.084;
SD_017A_FLS: MARKER;
SD_018A_PUV: VMONITOR, L= 0.3;
SD_019A_FLS: MARKER;
SD_020A_DRI: DRIFT, L= 0.2101525103;
SD_020B_SIP: MARKER;


SE_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SE_001B_TSP: MARKER;
SE_002A_DRI: DRIFT, L= 0.2101525103;
SE_003A_FLS: MARKER;
SE_004A_DRI: DRIFT, L= 0.139;
SE_005A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KR;

SE_006A_BS1: MARKER;
SE_007A_DRI: DRIFT, L= 0.145;
SE_008A_FLS: MARKER;
SE_009A_DRI: DRIFT, L= 0.1;
SE_010A_ESP: DRIFT, L= 0.8;
SE_011A_DRI: DRIFT, L= 0.155;
SE_012A_FLS: MARKER;
SE_013A_PUH: HMONITOR, L= 0.3;
SE_014A_FLS: MARKER;
SE_015A_DRI: DRIFT, L= 0.079;
SE_016A_CSH: HKICKER, L= 0.292, KICK := KICK_SE_016A_CSH;
SE_017A_DRI: DRIFT, L= 0.119;
SE_018A_QUS: QUADRUPOLE, L= 0.36, 
K1 := KF;

SE_019A_BS1: MARKER;
SE_020A_DRI: DRIFT, L= 0.139;
SE_021A_FLS: MARKER;
SE_022A_DRI: DRIFT, L= 0.2101525103;
SE_022B_SIP: MARKER;


SF_001A_MBS: SBEND, L= 1.6772, 
E1 := 0.19634954085, E2 := 0.19634954085, ANGLE = 0.3926990817, 
K0 := 0.3926990817/1.6772, K1 := 0, K2 := 0, 
HGAP = 0.036, FINT:=FINTVAL;
SF_001B_TSP: MARKER;
SF_001C_MIG: MARKER;
SF_002A_DRI: DRIFT, L= 0.2101525103;
SF_003A_FLS: MARKER;
SF_004A_DRI: DRIFT, L= 0.087;
SF_005A_CSV: VKICKER, L= 0.252, KICK := KICK_SF_005A_CSV;
SF_006A_DRI: DRIFT, L= 0.1;
SF_007A_QUS: QUADRUPOLE, L= 0.36, 
K1 := -KD;

SF_008A_BS1: MARKER;
SF_009A_DRI: DRIFT, L= 0.139;
SF_010A_FLS: MARKER;
SF_011A_PUV: VMONITOR, L= 0.3;
SF_012A_FLS: MARKER;
SF_013A_DRI: DRIFT, L= 0.2101525103;
SF_013B_SIP: MARKER;


!SD_012A_BDI: HKICKER, L= 0.295, KICK := KICK_SD_012A_BDI;
!S3_012A_BDI: HKICKER, L= 0.295, KICK := KICK_S3_012A_BDI;

!
!
!

FINTVAL=0.0;

!
!
!

!K_S0_005A_QUS:=KF;
!K_S0_031A_QUS:=KF;
!K_S1_007A_QUS:=-KD;
!K_S2_005A_QUS:=KF;
!K_S2_021A_QUS:=KR;
!K_S3_016A_QUS:=-KD;
!K_S4_005A_QUS:=KR;
!K_S4_024A_QUS:=KR;
!K_S5_007A_QUS:=-KD;
!K_S6_005A_QUS:=KR;
!K_S6_012A_ACQ:= KACQ;
!K_S6_019A_QUS:=KF;
!K_S7_007A_QUS:=-KD;
!K_S8_005A_QUS:=KF;
!K_S8_024A_SKQ:= KSKQ;
!K_S8_037A_QUS:=KF;
!K_S9_007A_QUS:=-KD;
!K_SA_005A_QUS:=KF;
!K_SA_020A_QUS:=KR;
!K_SB_012A_QUS:=-KD;
!K_SC_005A_QUS:=KR;
!K_SC_025A_QUS:=KR;
!K_SD_007A_QUS:=-KD;
!K_SE_005A_QUS:=KR;
!K_SE_018A_QUS:=KF;
!K_SF_007A_QUS:=-KD;


KF=0.2912136711; 

KR=0.4970952875; 

KD=0.4954568844; 

KACQ = 0.0 ;
KSKQ = 0.0 ;


!
!
!

S0= -.62340650893723; 

S1= 3.4006333477191E-03; 

SR= -3.3; 

DK2=0;
DK2B=0;


K_S2_019A_SXC:= S0 + DK2B; 
K_S5_012A_SXC:= S1 + DK2; 
K_S8_028A_SXR:= SR; 
K_SA_018A_SXC:= S0 - DK2B; 
K_SD_014A_SXC:= S1 - DK2; 


!
!
!


CNAO3S0: Line=(SE_010A_ESP, 
SE_011A_DRI, 
SE_012A_FLS, 
SE_013A_PUH, 
SE_014A_FLS, 
SE_015A_DRI, 
SE_016A_CSH, 
SE_017A_DRI, 
SE_018A_QUS, 
SE_019A_BS1, 
SE_020A_DRI, 
SE_021A_FLS, 
SE_022A_DRI, 
SE_022B_SIP, 
SF_001A_MBS, 
SF_001C_MIG, 
SF_002A_DRI, 
SF_003A_FLS, 
SF_004A_DRI, 
SF_005A_CSV, 
SF_006A_DRI, 
SF_007A_QUS, 
SF_008A_BS1, 
SF_009A_DRI, 
SF_010A_FLS, 
SF_011A_PUV, 
SF_012A_FLS, 
SF_013A_DRI, 
SF_013B_SIP,
S0_001A_MBS, 
S0_002A_DRI, 
S0_003A_FLS, 
S0_004A_DRI, 
S0_005A_QUS, 
S0_006A_BS1, 
S0_007A_DRI, 
S0_008A_FLS, 
S0_009A_PUH, 
S0_010A_FLS, 
S0_011A_DRI, 
S0_012A_SSM, 
S0_013A_DRI, 
S0_014A_DIA, 
S0_015A_DRI, 
S0_016A_MSP, 
S0_017A_DRI, 
S0_018A_DRI, 
SymP,
S0_019A_DRI, 
S0_020A_T45, 
S0_021A_FLS, 
S0_022A_DRI,
S0_023A_ESP, 
S0_024A_DRI, 
S0_025A_FLS, 
S0_026A_PUH, 
S0_027A_FLS, 
S0_028A_T60, 
S0_029A_CSH, 
S0_030A_DRI, 
S0_031A_QUS, 
S0_032A_BS1, 
S0_033A_DRI, 
S0_034A_FLS, 
S0_035A_DRI, 
S0_035B_SIP, 
S1_001A_MBS, 
S1_001C_MIG, 
S1_002A_DRI, 
S1_003A_FLS, 
S1_004A_DRI, 
S1_005A_CSV, 
S1_006A_DRI, 
S1_007A_QUS, 
S1_008A_BS1, 
S1_009A_DRI, 
S1_010A_FLS, 
S1_011A_PUV, 
S1_012A_FLS, 
S1_013A_DRI, 
S1_013B_SIP, 
S2_001A_MBS, 
S2_002A_DRI, 
S2_003A_FLS, 
S2_004A_DRI, 
S2_005A_QUS, 
S2_006A_BS1, 
S2_007A_DRI, 
S2_008A_CSH, 
S2_009A_DRI, 
S2_010A_FLS, 
S2_011A_PUH, 
S2_012A_FLS, 
S2_013A_SVA, 
S2_014A_FLS, 
S2_015A_FCT, 
S2_016A_BS1, 
S2_017A_FLS, 
S2_018A_DRI, 
S2_019A_SXC, 
S2_020A_DRI, 
S2_021A_QUS, 
S2_022A_BS1, 
S2_023A_DRI, 
S2_024A_FLS, 
S2_025A_DRI, 
S2_025B_SIP, 
S3_001A_MBS, 
S3_001C_MIG, 
S3_002A_DRI, 
S3_003A_FLS, 
S3_004A_DRI, 
S3_005A_CSV, 
S3_006A_BS1, 
S3_007A_DRI, 
S3_008A_FLS, 
S3_009A_DRI, 
S3_010A_BDS, 
S3_011A_DRI, 
S3_012A_BDI, 
S3_013A_DRI, 
S3_014A_FLS, 
S3_015A_DRI, 
S3_016A_QUS, 
S3_017A_BS1, 
S3_018A_DRI, 
S3_019A_FLS, 
S3_020A_PUV, 
S3_021A_FLS, 
S3_022A_DRI, 
S3_022B_SIP, 
S4_001A_MBS, 
S4_002A_DRI, 
S4_003A_FLS, 
S4_004A_DRI, 
S4_005A_QUS, 
S4_006A_BS1, 
S4_007A_DRI, 
S4_008A_CSH, 
S4_009A_DRI, 
S4_010A_FLS, 
S4_011A_PUH, 
S4_012A_FLS, 
S4_013A_DRI, 
S4_014A_BS1, 
S4_015A_BEC, 
S4_016A_BS1, 
S4_017A_DRI, 
S4_018A_FLS, 
S4_019A_DRI, 
S4_020A_QKH, 
S4_021A_DRI, 
S4_022A_QKV, 
S4_023A_DRI, 
S4_024A_QUS, 
S4_025A_BS1, 
S4_026A_DRI, 
S4_027A_FLS, 
S4_028A_DRI, 
S4_028B_SIP, 
S5_001A_MBS, 
S5_001C_MIG, 
S5_002A_DRI, 
S5_003A_FLS, 
S5_004A_DRI, 
S5_005A_CSV, 
S5_006A_DRI, 
S5_007A_QUS, 
S5_008A_BS1, 
S5_009A_DRI, 
S5_010A_DPV, 
S5_011A_DRI, 
S5_012A_SXC, 
S5_013A_DRI, 
S5_014A_FLS, 
S5_015A_PUV, 
S5_016A_FLS, 
S5_017A_DRI, 
S5_017B_SIP, 
S6_001A_MBS, 
S6_002A_DRI, 
S6_003A_FLS, 
S6_004A_DRI, 
S6_005A_QUS, 
S6_006A_BS1, 
S6_007A_DRI, 
S6_008A_FLS, 
S6_009A_PUH, 
S6_010A_FLS, 
S6_011A_DRI, 
S6_012A_ACQ, 
S6_013A_DRI, 
S6_014A_CSH, 
S6_015A_DRI, 
S6_016A_BS1, 
S6_017A_FLS, 
S6_018A_SHH, 
S6_019A_QUS, 
S6_020A_SHE, 
S6_021A_FLS, 
S6_022A_DRI, 
S6_022B_SIP, 
S7_001A_MBS, 
S7_001C_MIG, 
S7_002A_DRI, 
S7_003A_FLS, 
S7_004A_DRI, 
S7_005A_CSV, 
S7_006A_DRI, 
S7_007A_QUS, 
S7_008A_BS1, 
S7_009A_DRI, 
S7_010A_FLS, 
S7_011A_PUV, 
S7_012A_FLS, 
S7_013A_DRI, 
S7_013B_SIP, 
S8_001A_MBS, 
S8_002A_DRI, 
S8_003A_FLS, 
S8_004A_DRI, 
S8_005A_QUS, 
S8_006A_BS1, 
S8_007A_DRI, 
S8_008A_CSH, 
S8_009A_DRI, 
S8_010A_FLS, 
S8_011A_PUH, 
S8_012A_FLS, 
S8_013A_SVA, 
S8_014A_FLS, 
S8_015A_DRI, 
S8_016A_BDE, 
S8_017A_DRI, 
S8_018A_FLS, 
S8_019A_BS1, 
S8_020A_CAV, 
S8_020B_SLC, 
S8_020C_G1C, 
S8_020D_G1C, 
S8_020E_G2C, 
S8_020F_G2C, 
S8_020H_ANC, 
S8_020I_GFV, 
S8_020L_GFF, 
S8_020M_GFI, 
S8_020N_GFP, 
S8_020O_GFR, 
S8_021A_BS1, 
S8_022A_FLS, 
S8_023A_DRI, 
S8_024A_SKQ, 
S8_025A_DRI, 
S8_026A_SCH, 
S8_027A_DRI, 
S8_028A_SXR, 
S8_029A_SPU, 
S8_030A_DRI, 
S8_031A_FLS, 
S8_032A_PUH, 
S8_033A_FLS, 
S8_034A_DRI, 
S8_035A_CSH, 
S8_036A_DRI, 
S8_037A_QUS, 
S8_038A_BS1, 
S8_039A_DRI, 
S8_040A_FLS, 
S8_041A_DRI, 
S8_041B_SIP, 
S9_001A_MBS, 
S9_001C_MIG, 
S9_002A_DRI, 
S9_003A_FLS, 
S9_004A_DRI, 
S9_005A_CSV, 
S9_006A_DRI, 
S9_007A_QUS, 
S9_008A_BS1, 
S9_009A_DRI, 
S9_010A_FLS, 
S9_011A_PUV, 
S9_012A_FLS, 
S9_013A_DRI, 
S9_013B_SIP, 
SA_001A_MBS, 
SA_002A_DRI, 
SA_003A_FLS, 
SA_004A_DRI, 
SA_005A_QUS, 
SA_006A_BS1, 
SA_007A_DRI, 
SA_008A_CSH, 
SA_009A_DRI, 
SA_010A_FLS, 
SA_011A_PUH, 
SA_012A_FLS, 
SA_013A_DRI, 
SA_014A_RGB, 
SA_015A_DRI, 
SA_016A_FLS, 
SA_017A_DRI, 
SA_018A_SXC, 
SA_019A_DRI, 
SA_020A_QUS, 
SA_021A_BS1, 
SA_022A_DRI, 
SA_023A_FLS, 
SA_024A_DRI, 
SA_024B_SIP, 
SB_001A_MBS, 
SB_001C_MIG, 
SB_002A_DRI, 
SB_003A_FLS, 
SB_004A_DRI, 
SB_005A_SCV, 
SB_006A_DRI, 
SB_007A_CSV, 
SB_008A_BS1, 
SB_009A_DRI, 
SB_010A_FLS, 
SB_011A_SHV, 
SB_012A_QUS, 
SB_013A_SHE, 
SB_014A_FLS, 
SB_015A_PUV, 
SB_016A_FLS, 
SB_017A_DRI, 
SB_017B_SIP, 
SC_001A_MBS, 
SC_002A_DRI, 
SC_003A_FLS, 
SC_004A_DRI, 
SC_005A_QUS, 
SC_006A_BS1, 
SC_007A_DRI, 
SC_008A_CSH, 
SC_009A_DRI, 
SC_010A_FLS, 
SC_011A_PUH, 
SC_012A_FLS, 
SC_013A_DCT, 
SC_014A_BS1, 
SC_015A_FLS, 
SC_016A_PUH, 
SC_017A_FLS, 
SC_018A_SVA, 
SC_019A_FLS, 
SC_020A_DRI, 
SC_021A_CSH, 
SC_022A_DRI, 
SC_023A_DPH, 
SC_024A_DRI, 
SC_025A_QUS, 
SC_026A_BS1, 
SC_027A_DRI, 
SC_028A_FLS, 
SC_029A_DRI, 
SC_029B_SIP, 
SD_001A_MBS, 
SD_001C_MIG, 
SD_002A_DRI, 
SD_003A_FLS, 
SD_004A_DRI, 
SD_005A_CSV, 
SD_006A_DRI, 
SD_007A_QUS, 
SD_008A_BS1, 
SD_009A_DRI, 
SD_010A_FLS, 
SD_011A_DRI, 
SD_012A_BDI, 
SD_013A_DRI, 
SD_014A_SXC, 
SD_015A_BS1, 
SD_016A_DRI, 
SD_017A_FLS, 
SD_018A_PUV, 
SD_019A_FLS, 
SD_020A_DRI, 
SD_020B_SIP, 
SE_001A_MBS, 
SE_002A_DRI, 
SE_003A_FLS, 
SE_004A_DRI, 
SE_005A_QUS, 
SE_006A_BS1, 
SE_007A_DRI, 
SE_008A_FLS, 
SE_009A_DRI);

!
!
!

Return;

/*

beam;

 value, beam->energy;
 value, beam->beta;
 value, beam->gamma;
 value, beam->pc/clight*1e9; //Brho
 
 Show, beam;

use, sequence=CNAO3S0;


select,flag=twiss,clear;

select,flag=twiss, range=#s/#e,
column=name,parent,s,betx,alfx,dx,dpx,bety,alfy,mux, muy;
!column=name,s,betx,alfx,dx,dpx,mux,x,bety,alfy,dy,dpy,muy,y;

twiss,file=twiss0.txt;

*/

Return;
